PORT=3037
JWT_SECRET="xhjkdfkljclfgjfldkjljljllklk"
MAIL_USER ='durgesharora.vhits@gmail.com'
MAIL_APPPASSWORD = 'fprqzzwqybvwxmka'
MAIL_HOST ='smtp.gmail.com'
MONGO_URL  = "mongodb://Admin:Admin123@13.40.47.250:27017/phr?authMechanism=DEFAULT&authSource=admin"
